
[traffic_light]
current_light_state = green

#All Processes (False=Not Yet Processed, True=Already Processed)
[processed_fields]
processed_tc_trike = False
processed_tc_catchall = False
processed_tc_itwatcher = False
processed_lpr_trike = False
processed_lpr_catchall = False
processed_lpr_itwatcher = False
processed_brl = False
processed_bpl = False
processed_os = False

#Timestamp for each processing
[last_processed_fields]
last_processed_tc_trike = None
last_processed_tc_catchall = None
last_processed_tc_itwatcher = None
last_processed_lpr_trike = None
last_processed_lpr_catchall = None
last_processed_lpr_itwatcher = None
last_processed_brl = None
last_processed_bpl = None
last_processed_os = None
